@maincolor: rgba(240, 135, 6, 0.933);
.container{
	width: 1200px;
	background-color: @maincolor;

	h2{
		color: #000;
		padding-top: 50px;
		padding-bottom: 50px;
		span{
			display: inline-block;
			width: 50%;
			background-color: #fff;
		}
	}
}